<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> 16:37PM </title>
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>

h1 span {background-color: #000000;
    font-family: 'VT323', monospace;
}

h2 {
  font-family: 'Roboto', sans-serif;
}

p {
font-family: 'Roboto', sans-serif;
}

body {background-color: #000000;}

img {
    display: block;
}

.wrap
{
  margin:auto;
  display:flex;
  align-items:space-around;
}
.tile
{
  width: 900px;
  height: 700px;
  margin-top:120px;
  left: 23%;
  background-color:#000000;
  display:inline-block;
  background-size:cover;
  position:relative;
  cursor:pointer;
  transition: all 0.4s ease-out;
  box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
  overflow:hidden;
  color:white;


}
.tile img
{
  height:100%;
  width:100%;
  position:absolute;
  top:0;
  left:0;
  z-index:0;
  transition: all 0.4s ease-out;
}
.tile .text
{
/*   z-index:99; */
  position:absolute;
  padding:30px;
  height:calc(100% - 60px);
}
.tile h1
{

  font-weight:300;
  margin:0;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}
.tile h2
{
  font-weight:100;
  margin:20px 0 0 0;
  font-style:italic;
   transform: translateX(200px);
}
.tile p
{
  font-weight:300;
  margin:20px 0 0 0;
  line-height: 25px;
/*   opacity:0; */
  transform: translateX(-200px);
  transition-delay: 0.2s;
}
.animate-text
{
  opacity:0;
  transition: all 0.6s ease-in-out;
}
.tile:hover
{
/*   background-color:#99aeff; */
box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.60);
  transform:scale(1.05);
}
.tile:hover img
{
  opacity: 0.2;
}
.tile:hover .animate-text
{
  transform:translateX(0);
  opacity:1;
}
.dots
{
  position:absolute;
  bottom:20px;
  right:30px;
  margin: 0 auto;
  width:30px;
  height:30px;
  color:currentColor;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-around;

}

.dots span
{
    width: 5px;
    height:5px;
    background-color: currentColor;
    border-radius: 50%;
    display:block;
  opacity:0;
  transition: transform 0.4s ease-out, opacity 0.5s ease;
  transform: translateY(30px);

}

.tile:hover span
{
  opacity:1;
  transform:translateY(0px);
}

.dots span:nth-child(1)
{
   transition-delay: 0.05s;
}
.dots span:nth-child(2)
{
   transition-delay: 0.1s;
}
.dots span:nth-child(3)
{
   transition-delay: 0.15s;
}


@media (max-width: 1000px) {
  .wrap {
   flex-direction: column;
    width:400px;
  }
}


#ex {
  margin-top: 500px;
}


.button {
  position: absolute;
  margin-top: 850px;
  left: 810px;
  display: inline-block;
  padding: 8px 10px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #ffffff;
  border: none;
  border-radius: 5px;
  font-family: 'VT323', monospace;
}

.button:hover {background-color: #744CFF;
text-decoration: none;}

.button:active {
  background-color: #000000;
  transform: translateY(4px);
  text-decoration: none;
}
</style>
</head>
<body>

  <div class="wrap">
  <div class="tile">
<img src="img5.jpg" alt="Little Italy">
<div class="text">
  <h1><span>16:37pm<span></h1>
    <div id="ex">
  <h2 class="animate-text">In Little Italy</h2>
  <p class="animate-text">Ate late lunch or early dinner. <br> We went to Italian restaurant that found by acident and it was really nice.</p>
</div>
</div>
</div>
<div id="home">
  <button class="button"><a href="Day.html">HOME</a></button>
</div>
</div>


</body>
</html>
